<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>
      La historia de Lenovo
    </h1>
    <h2>
      Hitoria
    </h2>
    <p>
      junto con un grupo de diez ingenieros (todos en su mediana edad) fundaron
      Lenovo el 1 de noviembre de 1984 en Pekín con 200.000 yuanes. El gobierno
      chino aprobó la incorporación de Lenovo el mismo día. Jiǎ Xùfú (贾 续 福),
      uno de los fundadores de Lenovo, indica que la primera reunión en
      preparación para comenzar la compañía se celebró el 17 de octubre del
      mismo año. Asistieron once personas (la totalidad del personal inicial).
      Cada uno de los fundadores era miembro del Instituto de Tecnología
      Informática adscrito a la Academia de las Ciencias en China. Los 200.000
      yuanes utilizados como capital inicial fueron aprobados por Zēng Màocháo
      (曾 茂 朝). El nombre de la compañía acordada en esta reunión fue la
      Compañía de Desarrollo de Nuevas Tecnologías e Instituto de Investigación
      de Tecnología Informática de la Academia de Ciencias de China. Su primer
      esfuerzo importante, un intento de importar televisores, fracasó. El grupo
      se reconstruyó dentro de un año al realizar controles de calidad en las
      computadoras para nuevos compradores. Lenovo pronto comenzó a desarrollar
      una placa de circuito que permitiría a las computadoras personales
      compatibles con IBM procesar caracteres chinos. Este producto fue el
      primer gran éxito de Lenovo. La compañía también intentó y no logró
      comercializar un reloj digital. Liu dijo: «Nuestro equipo de
      administración a menudo difería en qué camino comercial viajar. Esto
      condujo a grandes discusiones, especialmente entre el jefe de ingeniería y
      yo. Sintió que si la calidad del producto era buena, entonces se vendería
      solo. Pero yo sabía que esto no era cierto, que el marketing y otros
      factores eran parte del eventual éxito de un producto». El hecho de que su
      personal tuviera poca experiencia comercial agravó las dificultades
      iniciales de Lenovo. «Éramos principalmente científicos y no entendíamos
      el mercado», dijo Liu. «Acabamos de aprender por ensayo y error, lo cual
      fue muy interesante, pero también muy peligroso», dijo Liu. En 1990,
      Lenovo comenzó a fabricar y comercializar computadoras utilizando su
      propia marca. En mayo de 1988, Lenovo colocó su primer anuncio de
      contratación. El anuncio fue colocado en la página principal de China
      Youth News. Tales avisos eran bastante raros en ese China entonces. De los
      500 encuestados, 280 fueron seleccionados para tomar un examen escrito de
      empleo. 120 de estos candidatos fueron entrevistados en persona. Aunque
      inicialmente los entrevistadores solo tenían autoridad para contratar a 16
      personas, 58 recibieron ofertas. El nuevo personal incluía a 18 personas
      con títulos de posgrado, 37 con títulos de pregrado y tres estudiantes sin
      educación de nivel universitario. Su edad promedio era de 26 años. Yang
      Yuanqing, el actual director ejecutivo de Lenovo, estaba entre ese grupo.
      Liu Chuanzhi recibió el permiso del gobierno para formar una filial en
      Hong Kong y trasladarse allí junto con otros cinco empleados. El padre de
      Liu, que ya se encontraba en Hong Kong, fomentó las ambiciones de su hijo
      a través de la tutoría y la facilitación de préstamos. Liu se mudó a Hong
      Kong en 1988. Para ahorrar dinero durante este período, Liu y sus
      compañeros de trabajo caminaron en lugar de tomar el transporte público.
      Para mantener las apariencias, alquilaron habitaciones de hotel para
      reuniones.
    </p>

    <h2>OPI, segundas ofertas y ventas de bonos</h2>
    <p>
      Lenovo cotiza en bolsa después de enlistarse en Hong Kong en 1994 que
      recaudó casi 30 millones de dólares. Antes de su salida a bolsa, muchos
      analistas se mostraron optimistas sobre Lenovo. La compañía fue elogiada
      por su buena gestión, fuerte reconocimiento de marca y potencial de
      crecimiento. Los analistas también se preocuparon por la rentabilidad de
      Lenovo. La oferta pública inicial de Lenovo se suscribió masivamente. En
      su primer día de operaciones, el precio de las acciones de la compañía
      alcanzó un máximo de HK $2.07 y cerró a HK $2.00. Los ingresos de la
      oferta se usaron para financiar oficinas de ventas en Europa, Norteamérica
      y Australia, para expandir y mejorar la producción, la investigación, el
      desarrollo, y para aumentar el capital de trabajo. Cuando Lenovo apareció
      por primera vez, sus gerentes pensaron que el único propósito de salir al
      público era recaudar capital. Tenían poco conocimiento de las reglas y
      responsabilidades que acompañaban a la gestión de una empresa pública.
      Antes de que Lenovo llevara a cabo su primera oferta secundaria en 1997,
      Liu anunció orgullosamente la intención de la compañía sólo a través de
      los principales periódicos, y sus autoridades suspendieron sus existencias
      durante dos días para castigar su declaración. Esto ocurrió varias veces
      hasta que Liu se enteró de que tenía que elegir sus palabras
      cuidadosamente en público. La primera vez que Liu viajó a Europa en un
      "roadshow" para hablar sobre las acciones de su compañía, se sorprendió
      por las preguntas escépticas a las que estaba sometido y se sintió
      ofendido. Liu luego entendió que era responsable ante los accionistas.
      Dijo: «Antes solo tenía un jefe, pero CAS nunca me preguntó nada. Confié
      en mi propia iniciativa para hacer cosas. Empezamos a pensar en cuestiones
      de credibilidad. Legend comenzó a aprender a convertirse en una empresa
      verdaderamente internacional»."10​12​ Para financiar su contínuo
      crecimiento, Lenovo emitió una oferta secundaria de 50 millones de
      acciones en el mercado de Hong Kong en marzo de 2000 y recaudó
      aproximadamente $212 millones de dólares. Mary Ma, directora financiera de
      Lenovo entre 1990 y 2007, estuvo a cargo de las relaciones con los
      inversores. Bajo su liderazgo, Lenovo integró exitosamente la rendición de
      cuentas al estilo occidental en su cultura corporativa. El énfasis de
      Lenovo en la transparencia le valió una reputación por ser el mejor
      gobierno corporativo entre las firmas de China continental. Todos los
      problemas principales relacionados con su junta directiva, administración,
      principales transferencias de acciones y fusiones y adquisiciones se
      informaron de manera justa y precisa. Si bien las empresas que cotizaban
      en la bolsa de Hong Kong solo debían emitir informes financieros dos veces
      al año, Lenovo seguía la norma internacional de emitir informes
      trimestrales. Lenovo creó un comité de auditoría y un comité de
      compensación con directores no administrativos. La compañía comenzó
      roadshows dos veces al año para reunirse con inversores institucionales.
      Mary Ma organizó la primera conferencia de relaciones con inversores
      celebrada en China continental. La conferencia se celebró en Pekín en 2002
      y se televisó en circuito cerrado de televisión (CCTV). Liu y Ma
      copatrocinaron la conferencia y ambos dieron discursos sobre gobierno
      corporativo.10​ La compañía experimentó una reestructuración y fue
      separada en dos entidades. Estas fueron «Lenovo» y «Digital China Holdings
      Limited». Lenovo se volvió el fabricante de computadoras personales y
      Digital China Holdings un distribuidor de productos y servicios de
      tecnologías de la información (IT). En el año 2005 Lenovo compró
      definitivamente la división de ordenadores de IBM, lo que la convirtió en
      el fabricante internacional de ordenadores más grande del mundo. Lenovo
      pagó $1.270 millones a IBM que consistía en $655 millones en efectivo y
      600 en acciones de Lenovo. Como resultado de la adquisición, Lenovo obtuvo
      los derechos de las líneas de productos así como las marcas registradas
      tal como ThinkPad, ThinkVision, ThinkVantage, ThinkCentre, NetVista, que
      posteriormente, ayudaron a complementar las líneas de productos Aptiva,
      IdeaPad, IdeaCentre y Legion. El 1 de mayo de 2005, IBM poseía el 19.9% de
      Lenovo. En mayo de 2015, Lenovo reveló un nuevo logotipo en Lenovo Tech
      World en Pekín, con el lema «La innovación nunca se detiene» (chino:
      创新无止境). El nuevo logotipo de Lenovo, creado por Saatchi, Nueva York,
      puede ser modificado por sus agencias de publicidad y socios de ventas,
      dentro de las restricciones, para adaptarse al contexto. Tiene una "e"
      descansando y está rodeada por una caja que se puede modificar para usar
      una escena relevante, un color sólido o una fotografía. El director de
      marketing de Lenovo, David Roman, dijo: «Cuando comenzamos a analizarlo,
      no se trataba solo de un cambio en la tipografía o el aspecto del
      logotipo. Preguntamos "si realmente somos una empresa centrada en el
      cliente y orientada a la red ¿Cómo debería ser el logotipo?" Primero se
      nos ocurrió la idea de un logotipo digital... diseñado para ser utilizado
      en Internet y adaptable al contexto». A principios de junio de 2015,
      Lenovo anunció planes para vender hasta $650 millones de dólares en bonos
      a cinco años denominados en yuan chino. Los bonos se venderán en Hong Kong
      con un cupón que oscila entre el 4,95% al 5,05%. Esta es solo la segunda
      venta de bonos en la historia de Lenovo. Los comentaristas financieros
      señalaron que Lenovo estaba pagando una prima para hacer una lista de los
      bonos en yuanes, dados los costos relativamente bajos para los préstamos
      en dólares estadounidenses.
    </p>
    <h2>Tianxi</h2>
    <p>
      computadora Tianxi fue diseñada para facilitar a los consumidores chinos
      sin experiencia el uso de computadoras y el acceso a Internet. Una de sus
      características más importantes era un botón que conectaba
      instantáneamente a los usuarios a Internet y abría el navegador web. Fue
      co-marca con China Telecom y se incluyó con un año de servicio de
      Internet. El Tianxi fue lanzado en 1998. Fue el resultado de dos años de
      investigación y desarrollo. Tenía una carcasa de color pastel con forma de
      concha y un concentrador USB de siete puertos debajo de su pantalla. A
      partir del año 2000, Tianxi fue la computadora más vendida en la historia
      de China. Se vendieron más de 1'000.000 unidades solo en el año 2000.​
    </p>
    <h2>Fusiones, adquisiciones y asociaciones:</h2>
    <p>
      Lenovo trabaja para integrar la gestión de cada empresa recién adquirida
      en su cultura más amplia. Lenovo tiene un equipo dedicado de fusiones y
      adquisiciones que rastrea el progreso de estas integraciones. Lenovo tiene
      una reunión anual donde la administración de las empresas recién
      adquiridas se reúne con sus 100 ejecutivos principales. En estas
      reuniones, celebradas en inglés, Lenovo explica su estrategia global y
      cómo los nuevos ejecutivos encajan en sus planes.
    </p>
    <h2>IBM</h2>
    <p>
      Lenovo adquirió el negocio de computadoras personales de IBM en 2005,
      incluidas las líneas ThinkPad de computadoras portátiles y tabletas. La
      adquisición de Lenovo de la división de computadoras personales de IBM
      aceleró el acceso a los mercados extranjeros al tiempo que mejoraba la
      marca y la tecnología de Lenovo.​Lenovo pagó $1.250 millones de dólares
      estadounidenses por el negocio informático de IBM y asumió una deuda
      adicional de $500 millones de dólares estadounidenses. Esta adquisición
      convirtió a Lenovo en el tercer fabricante de computadoras más grande del
      mundo por volumen. Con respecto a la compra de la división de computadoras
      personales de IBM, Liu Chuanzhi dijo: «Nos beneficiamos de tres maneras de
      la adquisición de IBM. Obtuvimos la marca ThinkPad, la tecnología de
      fabricación de PC más avanzada de IBM y los recursos internacionales de la
      compañía, como sus canales de ventas globales y equipos de operación.
      Estos tres elementos han aumentado nuestros ingresos por ventas en los
      últimos años». IBM adquirió una participación del 18,9% en Lenovo en 2005
      como parte de la compra de Lenovo de la división de computación personal
      de IBM. Desde entonces, IBM ha reducido constantemente sus tenencias de
      acciones de Lenovo. En julio de 2008, el interés de IBM en Lenovo cayó por
      debajo del umbral del 5% que exige la divulgación pública. IBM vendió sus
      líneas de servidores basadas en Intel, incluidas IBM System x e IBM
      BladeCenter, a Lenovo en 2014.​ Lenovo dice que obtendrá acceso a más
      clientes empresariales, mejorará sus márgenes de beneficio y desarrollará
      una relación más estrecha con Intel, el fabricante de la mayoría de los
      procesadores de servidores, a través de la adquisición del negocio de
      servidores basado en x86 de IBM.El 1 de octubre de 2014, Lenovo cerró su
      adquisición de la división de servidores de IBM, con un precio final de
      $2,1 mil billones.Lenovo dijo que esta adquisición tuvo un precio más bajo
      que el anunciado previamente $2.3 mil millones en parte debido a un cambio
      en el valor de los inventarios de IBM. El acuerdo ya ha sido aprobado por
      Europa, China y Estados Unidos. Según los informes, el Departamento del
      Tesoro de los Estados Unidos sobre el Comité de Inversión Extranjera en
      los Estados Unidos (CFIUS) fue el último obstáculo para Lenovo, ya que
      Estados Unidos tiene las políticas más estrictas. Según Timothy
      Prickett-Morgan de Enterprise Tech, el acuerdo aún espera «la aprobación
      de los reguladores en China, la Comisión Europea y Canadá». Después del
      cierre, Lenovo dijo que su objetivo era convertirse en el mayor fabricante
      de servidores del mundo. Lenovo también anunció planes para comenzar a
      integrar la fuerza laboral de IBM.La adquisición agregó a 6.500 nuevos
      empleados a Lenovo. Lenovo dijo que no tiene intención inmediata de
      recortar empleos. Lenovo dijo que las posiciones en investigación y
      desarrollo y roles orientados al cliente como el marketing estarían "100%
      protegidos", pero esperaba una "racionalización" de su cadena de
      suministro y adquisiciones. Lenovo dijo que sus servidores x86 estarán
      disponibles para todos sus socios de canal. Lenovo planea reducir los
      precios de los productos x86 para ganar cuota de mercado. Esto va en
      alianza con la visión del futuro de IBM en torno a las tecnologías de nube
      y su propia arquitectura de procesador POWER. La adquisición de IBM por
      parte de Lenovo es posiblemente uno de los mejores estudios de caso sobre
      la fusión de grandes empresas internacionales. Aunque esta adquisición en
      2005 finalmente tuvo éxito, la integración de los negocios tuvo un
      comienzo difícil y desafiante. Lenovo tenía empleados de diferentes
      culturas, diferentes orígenes y diferentes idiomas.Estas diferencias
      causaron malentendidos, obstaculizaron la confianza y la capacidad de
      construir una nueva cultura corporativa. Al final de sus primeros dos
      años, Lenovo Group había enfrentado muchos de sus desafíos originales,
      incluida la integración de dos culturas dispares en la empresa recién
      formada, el mantenimiento de la imagen de la marca Think en cuanto a
      calidad e innovación, y la mejora de la cadena de suministro y la
      eficiencia en la fabricación.Sin embargo, Lenovo no logró cumplir un
      objetivo clave de la fusión: aprovechar la fuerza combinada de las dos
      compañías para aumentar el volumen y la participación en el mercado. Para
      lograr el éxito, Lenovo adoptó la diversificación en múltiples niveles:
      modelo de negocio, cultura y talento. Para 2015, Lenovo se convirtió en el
      fabricante de PC número 1 del mundo, el fabricante de teléfonos
      inteligentes número 3 y el número 3 en la producción de tabletas.
    </p>
    <h2>Dispositivos móviles</h2>
    <p>
      Lenovo vendió su división de teléfonos inteligentes y tabletas en 2008 por
      $100,000,000 dólares estadounidenses para enfocarse en computadoras
      personales y luego pagó $200'000.000 para comprarlo en noviembre de 2009.A
      partir de 2009, la división móvil ocupó el tercer lugar en términos de
      participación unitaria en el mercado de teléfonos móviles de China.Lenovo
      invirtió CN¥100'000.000 en un fondo dedicado a proporcionar fondos
      iniciales para el desarrollo de aplicaciones móviles para su tienda de
      aplicaciones en línea LeGarden. A partir de 2010, LeGarden tenía más de
      1.000 programas disponibles para LePhone. Al mismo tiempo, LeGarden contó
      con 2.774 desarrolladores individuales y 542 compañías de desarrolladores
      como miembros. Lenovo ingresó al mercado de teléfonos inteligentes en 2012
      y rápidamente se convirtió en el mayor proveedor de teléfonos inteligentes
      en China continental.36​ La entrada en el mercado de teléfonos
      inteligentes se combinó con un cambio de estrategia de "la talla única
      para todos" a una cartera diversa de dispositivos.​Estos cambios fueron
      impulsados por la popularidad del iPhone de Apple y el deseo de Lenovo de
      aumentar su cuota de mercado en China continental. Lenovo pasó a Apple
      para convertirse en el proveedor número 2 de teléfonos inteligentes para
      el mercado chino en 2012.Sin embargo, debido a que se venden alrededor de
      100 marcas de teléfonos inteligentes en China, este segundo solo equivale
      a una participación de mercado del 10,4%. En mayo de 2012, Lenovo anunció
      una inversión de $793 millones de dólares estadounidenses en la
      construcción de una instalación de fabricación e I+D de teléfonos móviles
      en Wuhan, China.
    </p>
    <h2>NEC</h2>
    <p>
      El 27 de enero de 2011, Lenovo formó una empresa conjunta para producir
      computadoras personales con la firma japonesa de electrónica NEC. Las
      compañías dijeron en un comunicado que establecerían una nueva compañía
      llamada Lenovo NEC Holdings, que se registrará en los Países Bajos. NEC
      recibió US$175 millones en acciones de Lenovo. Lenovo tenía una
      participación del 51% en la empresa conjunta, mientras que NEC tendría el
      49%. Lenovo tiene una opción de cinco años para ampliar su participación
      en la empresa conjunta. Esta empresa conjunta tenía la intención de
      aumentar las ventas mundiales de Lenovo al expandir su presencia en Japón,
      un mercado clave para computadoras personales. NEC escindió su negocio de
      computadoras personales en la empresa conjunta. A partir de 2010, NEC
      controlaba aproximadamente el 20% del mercado japonés de computadoras
      personales, mientras que Lenovo tenía una participación del 5%. Lenovo y
      NEC también acordaron explorar la cooperación en otras áreas, como
      servidores y tabletas. Roderick Lappin, presidente de la empresa conjunta
      Lenovo-NEC, dijo a la prensa que las dos compañías ampliarán su
      cooperación para incluir el desarrollo de tabletas. En abril de 2014,
      Lenovo compró una cartera de patentes de NEC relacionadas con la
      tecnología móvil. Estos incluyeron más de 3.800 familias de patentes en
      países de todo el mundo. La compra incluyó patentes esenciales para las
      tecnologías celulares 3G y LTE y otras patentes relacionadas con teléfonos
      inteligentes y tabletas
    </p>
    <h2>Medion</h2>
    <p>
      En junio de 2011, Lenovo anunció que planeaba adquirir el control de
      Medion, una empresa alemana de fabricación de productos electrónicos.
      Lenovo dijo que la adquisición duplicaría su participación en el mercado
      informático alemán, convirtiéndolo en el tercer mayor vendedor por ventas
      (después de Acer y Hewlett-Packard). El acuerdo, que se cerró en el tercer
      trimestre del mismo año, fue el primero en el que una empresa china
      adquirió una conocida empresa alemana. Esta adquisición le dará a Lenovo
      el 14% del mercado alemán de computadoras. Gerd Brachmann, presidente de
      Medion, acordó vender dos tercios de su participación del 60 por ciento en
      la compañía. Se le pagará en efectivo por el 80 por ciento de las acciones
      y recibirá el 20 por ciento en acciones de Lenovo. Eso le daría alrededor
      del uno por ciento de Lenovo.​
    </p>
    <h2>CCE</h2>
    <p>
      En septiembre de 2012, Lenovo acordó adquirir la empresa de electrónica
      con sede en Brasil Digibras, que vende productos bajo la marca CCE, por un
      precio base de 300 millones de reales (US$148 millones) en una combinación
      de acciones y efectivo. Se hizo un pago adicional de 400 millones de
      reales dependiendo de los parámetros de rendimiento.​Antes de su
      adquisición de CCE, Lenovo ya estableció una fábrica de $30 millones en
      Brasil, pero la gerencia de Lenovo había sentido que necesitaban un socio
      local para maximizar el crecimiento regional. Lenovo citó su deseo de
      aprovechar el aumento de las ventas debido a la Copa Mundial de Fútbol de
      2014 que organizaría Brasil y los Juegos Olímpicos de Verano 2016 y la
      reputación de calidad de CCE.Tras la adquisición, Lenovo anunció que sus
      adquisiciones posteriores se concentrarían en software y servicios.
    </p>
    <h2>Stoneware</h2>
    <p>
      En septiembre de 2012, Lenovo acordó adquirir la compañía de software con
      sede en Estados Unidos Stoneware, en su primera adquisición de software.
      Se esperaba que la transacción se cerrara a fines de 2012; no se han
      revelado detalles financieros.Lenovo dijo que la compañía fue adquirida
      para obtener acceso a nuevas tecnologías y que no se espera que Stoneware
      afecte significativamente las ganancias. Más específicamente, se adquirió
      Stoneware para promover los esfuerzos de Lenovo para mejorar y expandir
      sus servicios de computación en la nube. Durante los dos años anteriores a
      su adquisición, Stoneware se asoció con Lenovo para vender su software.
      Durante este período, las ventas de Stoneware se duplicaron. Stoneware se
      fundó en el año 2000. A partir de septiembre de 2012, Stoneware tiene su
      sede en Carmel, Indiana y cuenta con 67 empleados.
    </p>
    <h1>Cronologia</h1>
    <center>
      <ul>
        <il>1980:</il>
        <li>1981: IBM PCD presenta su primer ordenador personal: el IBM PC.</li>
        <li>
          1984: IBM PCD presenta un primer ordenador móvil: el PC móvil de IBM
          de 13,5 kilos de peso. Con una inversión de capital inicial de tan
          solo 200.000 RMB, (25.000 USD), el presidente fundador de Lenovo, Liu
          Chuanzhi, junto con 10 colaboradores que comparten su misma ideología,
          crea la empresa New Technology Developer Inc. (predecesora de Legend
          Group) financiada por Academia de las ciencias china.
        </li>
        <li>
          1987:IBM PCD presenta el ordenador personal Personal System/2. Legend
          implanta con éxito la tarjeta y más con caracteres chinos Legend.
        </li>
        <li>
          1988: La tarjeta con caracteres chinos de Legend recibe el máximo
          galardón al progreso científico-tecnológico nacional de China
          (National Science-Technology Progress Award). Creación de Legend Hong
          Kong.
        </li>
        <li>1989: Creación de Beijing Legend Computer Group Co.</li>
      </ul>
    </center>
  </body>
</html>
